ts.app.name = TS common libraries
ts.app.version = 8.0.0
ts.company-name = ToxSoft LLC
ts.target-core-lib = ../../ts4-targets/ts4-target-core/lib
ts.target-core-main = ../../ts4-targets/ts4-target-core/main
ts.target-core-rcp = ../../ts4-targets/ts4-target-core/rcp
ts.target-core-rap = ../../ts4-targets/ts4-target-core/rap
ts.target-extlibs-lib = ../../ts4-targets/ts4-target-extlibs/lib
ts.target-extlibs-main = ../../ts4-targets/ts4-target-extlibs/main
ts.target-extlibs-rcp = ../../ts4-targets/ts4-target-extlibs/rcp
ts.target-extlibs-rap = ../../ts4-targets/ts4-target-extlibs/rap
ts.target-l2-lib = ../../ts4-targets/ts4-target-l2/lib
ts.target-l2-main = ../../ts4-targets/ts4-target-l2/main
ts.target-l2-rcp = ../../ts4-targets/ts4-target-l2/rcp
ts.target-l2-rap = ../../ts4-targets/ts4-target-l2/rap
ts.target-uskat-lib = ../../ts4-targets/ts4-target-uskat/lib
ts.target-uskat-main = ../../ts4-targets/ts4-target-uskat/main
ts.target-uskat-rcp = ../../ts4-targets/ts4-target-uskat/rcp
ts.target-uskat-rap = ../../ts4-targets/ts4-target-uskat/rap
ts.target-skide-lib = ../../ts4-targets/ts4-target-skide/lib
ts.target-skide-main = ../../ts4-targets/ts4-target-skide/main
ts.target-skide-rcp = ../../ts4-targets/ts4-target-skide/rcp
ts.target-skide-rap = ../../ts4-targets/ts4-target-skide/rap

ts.target-skt-vetrol-lib = ../../ts4-targets/ts4-target-skt-vetrol/lib
ts.target-skt-vetrol-main = ../../ts4-targets/ts4-target-skt-vetrol/main
ts.target-skt-vetrol-rcp = ../../ts4-targets/ts4-target-skt-vetrol/rcp
ts.target-skt-vetrol-rap = ../../ts4-targets/ts4-target-skt-vetrol/rap

ts.target-skf-bridge-lib  = ../../ts4-targets/ts4-target-skf-bridge/lib
ts.target-skf-bridge-main = ../../ts4-targets/ts4-target-skf-bridge/main
ts.target-skf-bridge-rcp  = ../../ts4-targets/ts4-target-skf-bridge/rcp
ts.target-skf-bridge-rap  = ../../ts4-targets/ts4-target-skf-bridge/rap

ts.target-skf-dq-lib  = ../../ts4-targets/ts4-target-skf-dq/lib
ts.target-skf-dq-main = ../../ts4-targets/ts4-target-skf-dq/main
ts.target-skf-dq-rcp  = ../../ts4-targets/ts4-target-skf-dq/rcp
ts.target-skf-dq-rap  = ../../ts4-targets/ts4-target-skf-dq/rap

ts.target-skf-ggprefs-lib  = ../../ts4-targets/ts4-target-skf-ggprefs/lib
ts.target-skf-ggprefs-main = ../../ts4-targets/ts4-target-skf-ggprefs/main
ts.target-skf-ggprefs-rcp  = ../../ts4-targets/ts4-target-skf-ggprefs/rcp
ts.target-skf-ggprefs-rap  = ../../ts4-targets/ts4-target-skf-ggprefs/rap

ts.target-skf-mnemo-lib  = ../../ts4-targets/ts4-target-skf-mnemo/lib
ts.target-skf-mnemo-main = ../../ts4-targets/ts4-target-skf-mnemo/main
ts.target-skf-mnemo-rcp  = ../../ts4-targets/ts4-target-skf-mnemo/rcp
ts.target-skf-mnemo-rap  = ../../ts4-targets/ts4-target-skf-mnemo/rap

ts.target-skf-onews-lib  = ../../ts4-targets/ts4-target-skf-onews/lib
ts.target-skf-onews-main = ../../ts4-targets/ts4-target-skf-onews/main
ts.target-skf-onews-rcp  = ../../ts4-targets/ts4-target-skf-onews/rcp
ts.target-skf-onews-rap  = ../../ts4-targets/ts4-target-skf-onews/rap

ts.target-skf-refbooks-lib  = ../../ts4-targets/ts4-target-skf-refbooks/lib
ts.target-skf-refbooks-main = ../../ts4-targets/ts4-target-skf-refbooks/main
ts.target-skf-refbooks-rcp  = ../../ts4-targets/ts4-target-skf-refbooks/rcp
ts.target-skf-refbooks-rap  = ../../ts4-targets/ts4-target-skf-refbooks/rap

ts.target-skf-rri-lib  = ../../ts4-targets/ts4-target-skf-rri/lib
ts.target-skf-rri-main = ../../ts4-targets/ts4-target-skf-rri/main
ts.target-skf-rri-rcp  = ../../ts4-targets/ts4-target-skf-rri/rcp
ts.target-skf-rri-rap  = ../../ts4-targets/ts4-target-skf-rri/rap

ts.target-skf-users-lib  = ../../ts4-targets/ts4-target-skf-users/lib
ts.target-skf-users-main = ../../ts4-targets/ts4-target-skf-users/main
ts.target-skf-users-rcp  = ../../ts4-targets/ts4-target-skf-users/rcp
ts.target-skf-users-rap  = ../../ts4-targets/ts4-target-skf-users/rap

ts.target-skf-reports-lib  = ../../ts4-targets/ts4-target-skf-reports/lib
ts.target-skf-reports-main = ../../ts4-targets/ts4-target-skf-reports/main
ts.target-skf-reports-rcp  = ../../ts4-targets/ts4-target-skf-reports/rcp
ts.target-skf-reports-rap  = ../../ts4-targets/ts4-target-skf-reports/rap

ts.target-skf-journals-lib  = ../../ts4-targets/ts4-target-skf-journals/lib
ts.target-skf-journals-main = ../../ts4-targets/ts4-target-skf-journals/main
ts.target-skf-journals-rcp  = ../../ts4-targets/ts4-target-skf-journals/rcp
ts.target-skf-journals-rap  = ../../ts4-targets/ts4-target-skf-journals/rap

ts.target-skf-alarms-lib  = ../../ts4-targets/ts4-target-skf-alarms/lib
ts.target-skf-alarms-main = ../../ts4-targets/ts4-target-skf-alarms/main
ts.target-skf-alarms-rcp  = ../../ts4-targets/ts4-target-skf-alarms/rcp
ts.target-skf-alarms-rap  = ../../ts4-targets/ts4-target-skf-alarms/rap

ts.target-skf-tags-lib  = ../../ts4-targets/ts4-target-skf-tags/lib
ts.target-skf-tags-main = ../../ts4-targets/ts4-target-skf-tags/main
ts.target-skf-tags-rcp  = ../../ts4-targets/ts4-target-skf-tags/rcp
ts.target-skf-tags-rap  = ../../ts4-targets/ts4-target-skf-tags/rap

ts.target-skf-charts-lib  = ../../ts4-targets/ts4-target-skf-charts/lib
ts.target-skf-charts-main = ../../ts4-targets/ts4-target-skf-charts/main
ts.target-skf-charts-rcp  = ../../ts4-targets/ts4-target-skf-charts/rcp
ts.target-skf-charts-rap  = ../../ts4-targets/ts4-target-skf-charts/rap

ts.target-skf-maps-lib  = ../../ts4-targets/ts4-target-skf-maps/lib
ts.target-skf-maps-main = ../../ts4-targets/ts4-target-skf-maps/main
ts.target-skf-maps-rcp  = ../../ts4-targets/ts4-target-skf-maps/rcp
ts.target-skf-maps-rap  = ../../ts4-targets/ts4-target-skf-maps/rap

ts.target-skf-devs-lib  = ../../ts4-targets/ts4-target-skf-devs/lib
ts.target-skf-devs-main = ../../ts4-targets/ts4-target-skf-devs/main
ts.target-skf-devs-rcp  = ../../ts4-targets/ts4-target-skf-devs/rcp
ts.target-skf-devs-rap  = ../../ts4-targets/ts4-target-skf-devs/rap


ts.target-local-lib = ../zz-targets/lib
ts.target-local-main = ../zz-targets/main
ts.target-local-rcp = ../zz-targets/rcp
ts.target-local-rap = ../zz-targets/rap
