<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="uskat-rcp-4.22">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>   
      <repository id="eclipse-2021-12. RCP" location="http://download.eclipse.org/releases/2021-12/"/>

      <!-- 2021-02-04 mvk need for product build (sitrol.tm) -->
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.eclipse.equinox.ds" version="0.0.0"/>
      <unit id="org.eclipse.equinox.supplement" version="0.0.0"/>
      <unit id="org.eclipse.pde.ds.lib" version="0.0.0"/>
      <!-- <unit id="org.eclipse.equinox.launcher.gtk.linux.ppc64le" version="0.0.0"/> -->
      <unit id="org.eclipse.equinox.region" version="0.0.0"/>
      <unit id="org.eclipse.equinox.transforms.hook" version="0.0.0"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="0.0.0"/>
    </location>
    <location path="${workspace_loc}/../git-repos/ts4-targets/ts4-target-extlibs/main" type="Directory"/>
    <location path="${workspace_loc}/../git-repos/ts4-targets/ts4-target-extlibs/rcp" type="Directory"/>
    <location path="${workspace_loc}/../git-repos/ts4-targets/ts4-target-core/main" type="Directory"/>
    <location path="${workspace_loc}/../git-repos/ts4-targets/ts4-target-core/rcp" type="Directory"/>
    <location path="${workspace_loc}/../git-repos/ts4-targets/ts4-target-uskat/main" type="Directory"/>
    <location path="${workspace_loc}/../git-repos/ts4-targets/ts4-target-uskat/rcp" type="Directory"/>
  </locations>
</target>